@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --grey-bcg: #F7F7F7;
    --gre-input: #7A7A7A;
    --grey-border: #69727D;
    --grey-text: #F1F1F1;
    --black: #000000;
    --white: #FFFFFF;
    --roboto: 'Roboto', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --prata: 'Prata', serif;
}

*{
    margin: 0;
    scroll-behavior: smooth;
}

h1,
h2,
h3{
    font-family: var(--prata);
    font-weight: 400;
    color: var(--black);
}

h1, 
h2{
    font-size: 52px;
    line-height: 78px;
}

h3{
    font-size: 20px;
}

.price{
    font-size: 24px;
    font-family: var(--prata);
    font-weight: 400;
    color: var(--black);
    padding-top: 10px;
}

a{
    text-decoration: none;
    color: var(--black);
    font-family: var(--open-sans);
}

ul{
    list-style: none;
    padding: 0;
}

p{
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-input);
}

input,
textarea{
    font-family: var(--roboto);
    font-size: 15px;
    color: var(--grey-input);
}

.link{
    padding: 12px 24px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 3px;
}

.grey-bcg{
    background-color: var(--grey-bcg);
}

.greyText{
    padding: 5px 6px;
    border-radius: 12px;
    background-color: var(--grey-text);
    font-family: var(--roboto);
    font-size: 14px;
}

.container_1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.container_560{
    max-width: 560px;
    margin: auto;
    padding: 0 15px;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

header img{
    width: 100%;
    object-fit: cover;
}

nav ul{
    display: flex;
    gap: 40px;
}

.burgerMenu{
    display: none;
}


/* footer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

footer > ul {
    display: flex;
    gap: 40px;
}


/* section1 */

#section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: 80px;
    align-items: center;
}

#section1 p{
    padding-left: 60px;
    padding-bottom: 50px;
}

#section1 h1{
    width: 80%;
    padding-left: 40px;
    padding-bottom: 50px;
}

#section1 img{
    max-width: 1300px;
    width: 100%;
    border-radius: 12px;
    height: 380px;
    margin: auto;
    object-fit: cover;
    grid-column: 1/3;
}


/* section2 */

#section2{
    display: grid;
    justify-items: center;
    padding-top: 60px;
    padding-bottom: 80px;
}

#section2 > h2{
    padding-bottom: 20px;
}

#section2 > :nth-child(3){
    padding-bottom: 40px;
    width: 45%;
    text-align: center;
}

#section2 > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 12px;
}

.card img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.card > div{
    display: grid;
    gap: 10px;
    padding: 10px;
}


/* section3 */

#section3{
    padding-top: 150px;
    padding-bottom: 100px;
}

#section3 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

#section3 > div > img{
    max-width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 12px;
}

#section3 > div > article{
    display: grid;
    gap: 20px;
}

#section3 > div > article :nth-child(1){
    justify-self: start;
}

#section3 > div > article > a{
    justify-self: start;
}


/* section4 */

#section4{
    padding-top: 120px;
    padding-bottom: 100px;
    display: grid;
    gap: 30px;
}

#section4 > form{
    display: grid;
    gap: 20px;
    max-width: 480px;
    width: 100%;
    margin: auto;
}

#section4 > form > input,
#section4 > form > textarea{
    padding: 10.5px 17px 11.5px 17px;
    border: 1px solid var(--grey-border);
    border-radius: 3px;
}

#section4 > form > input:focus,
#section4 > form > textarea:focus{
    outline: none;
}



/* reponsive Mobile */

@media screen and (max-width: 767px){

    /* header */

    nav{
        display: none;
    }

    .burgerMenu{
        display: block;
    }


    /* section1 */

    #section1{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #section1 h1{
        padding-left: 0;
    }

    #section1 p{
        padding-left: 0;
    }

    #section1 img{
        grid-column: inherit;
    }


    /* section2 */

    #section2 > div{
        grid-template-columns: 1fr;
    }

    #section2 > :nth-child(3){
        width: 100%;
    }


    /* section3 */

    #section3 > div{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #section3 > div > img{
        border-radius: 12px;
    }

   
    /* footer */

    
    footer{
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    

}